<?xml version = "1.0" encoding = "utf-8"?>
<RelativeLayout xmlns:android = "http://schemas.android.com/apk/res/android"
    xmlns:tools = "http://schemas.android.com/tools"
    android:layout_width = "match_parent"
    android:layout_height = "match_parent"
    tools:context = ".FirstLoginActivity">

    <TextView
        android:id="@+id/textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="1dp"
        android:text="@string/setup"
        android:textSize="35sp" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="46dp"
        android:focusable="true"
        android:hint="@string/enter_name"
        android:importantForAutofill="yes"
        android:inputType="textVisiblePassword|textNoSuggestions"
        android:autofillHints="" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/account_set_up_prompt"
        android:src="@drawable/red" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText"
        android:layout_alignEnd="@+id/editText"
        android:layout_alignParentStart="true"
        android:ems="10"
        android:hint="@string/new_password"
        android:importantForAutofill="yes"
        android:inputType="textPassword"
        android:autofillHints="" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText2"
        android:layout_alignEnd="@+id/editText"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:ems="10"
        android:hint="@string/confirm_password"
        android:importantForAutofill="yes"
        android:inputType="textPassword"
        android:autofillHints="" />

    <Button
        android:id="@+id/button"
        android:layout_width="143dp"
        android:layout_height="107dp"
        android:layout_below="@+id/editText3"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="145dp"
        android:layout_marginBottom="233dp"
        android:onClick="attemptCreate"
        android:text="@string/create" />

    <Button
        android:id="@+id/button2"
        android:layout_width="143dp"
        android:layout_height="107dp"
        android:layout_below="@+id/editText3"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="145dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="233dp"
        android:onClick="cancel"
        android:text="@string/cancel" />

</RelativeLayout>